orders-service/graph/schema.graphqls

type Order {
  id: ID!
  userId: ID!
  productId: ID!
  quantity: Int!
  price: Float!
  total: Float!
  status: String!
  createdAt: String!
}

type Query {
  getOrder(id: ID!): Order
  getAllOrders: [Order!]!
  getOrdersByUser(userId: ID!): [Order!]!
  getOrdersByProduct(productId: ID!): [Order!]!
}

type Mutation {
  createOrder(input: CreateOrderInput!): Order!
  updateOrderStatus(id: ID!, status: String!): Order!
}

input CreateOrderInput {
  userId: ID!
  productId: ID!
  quantity: Int!
  price: Float!
}
