services/products/schema.graphql

# Federation directives
directive @key(fields: String!) on OBJECT | INTERFACE
directive @external on FIELD_DEFINITION
directive @requires(fields: String!) on FIELD_DEFINITION  
directive @provides(fields: String!) on FIELD_DEFINITION

# Federation scalars
scalar _Any
scalar _FieldSet

# Federation types
type _Service {
    sdl: String
}

union _Entity = Product

# Main schema
type Product @key(fields: "id") {
    id: ID!
    name: String!
    price: Float!
    description: String
    inventory: Int!
}

type Query {
    products: [Product!]!
    product(id: ID!): Product
    _service: _Service!
    _entities(representations: [_Any!]!): [_Entity]!
}
